log4j.rootLogger=info,apiFile 
log4j.appender.apiFile=org.apache.log4j.FileAppender
log4j.appender.apiFile.Append=true
log4j.appender.apiFile.File=./mysql.log
log4j.appender.apiFile.layout = org.apache.log4j.PatternLayout
log4j.appender.apiFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p: %m [%F:%L]%n